; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.141
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
	arduino-libraries/NTPClient@^3.2.1
